<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Flyte.com | Domain for Sale</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Saira:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <style>
            body {
                margin: 0;
                width: 100%;
                height: 100vh;
                font-family: "Montserrat";
                color: #000;
                background: #89cff0;
                background-size: 400% 400%;
                text-align: center;
            }
            @media (max-width: 768px) {
    body {
        font-size: 14px;
    }
            }
            .container {
                width: 100%;
                top: 10%;
                text-align: center;
                margin: auto;
            }
              img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 200px;
                height: 200px;
      }   
            h1 {
                font-family: "Saira";
                font-weight: 400;
                font-style: normal;
                font-size: 100px;
            }
            h2 {
                font-family: "Montserrat";
                font-weight: 200;
                font-style: normal;
                font-size: 50px;
            }
            p {
                font-size: 18px;
                font-weight: 100;
            }
            a {
                text-decoration: none;
                color: #000;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="flyte.png" width="200" height="200">
            <h1>Flyte.com</h1>
            <h2>For Sale</h2>
            <br>
            <p>Premium domain name opportunity represents a compelling opportunity for a worthy venture to build their brand.</p>
            <br>
            <p>As a single word, 5-letter domain name we anticipate this is a 7-figure domain name for the right buyer.</p>
            <br>
            <div class="my-4">
                <a class="bg-yellow-300 px-8 py-3 rounded hover:bg-yellow-400 transition duration-300" href="mailto:premiumdomainagent@gmail.com">Email Offer</a>
            </div>
        </div>
    </body>
</html>
